# AutoTrack-Smart-GitHub-Integrated-Project-Management-Tool

./: README.md  pom.xml
attached_assets/: Pasted--AutoTrack-Complete-Software-Blueprint-Tech-Stack-on-Replit-Java-Spring-Boot-Back-1748088936582.txt
src/main/java/com/autotrack/: AutoTrackApplication.java
src/main/java/com/autotrack/config/: DatabaseConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/autotrack/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskController.java  TeamController.java  WebhookController.java
src/main/java/com/autotrack/dto/: ProjectDTO.java  TaskDTO.java  TeamDTO.java
src/main/java/com/autotrack/model/: Commit.java  Notification.java  Project.java  Task.java  TaskStatus.java  Team.java  User.java
src/main/java/com/autotrack/repository/: CommitRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/autotrack/service/: CommitParserService.java  GitHubService.java  NotificationService.java  ProjectService.java  TaskService.java  TeamService.java  UserService.java  WebhookService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: main.css
src/main/resources/static/js/: kanban.js
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/task/: detail.html
